<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="IXzN73vVIB" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基础知识">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基础">
<meta property="og:url" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="基础知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/Num99.jpg">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/pic1.jpg">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/pic2.png">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/pic3.png">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/pic4.png">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/pic5.png">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/pic6.png">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/pic7.png">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/pic8.png">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/pic9.png">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/pic11.png">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/pic10.png">
<meta property="og:updated_time" content="2019-01-04T13:07:43.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库基础">
<meta name="twitter:description" content="基础知识">
<meta name="twitter:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/Num99.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GSN98568S8',
      apiKey: '29d8f0155bbe4222dfa69a1000d403f0',
      indexName: 'yougood',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词","hits_empty":"没有找到相关内容.-_-.","hits_stats":"${hits} 条相关记录,共耗时 ${time} ms."}
    }
  };
</script>



  <link rel="canonical" href="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/"/>





  <title>数据库基础 | welcome</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    
	
	

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			<!--增加的代码 start-->

          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog_database2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weihuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T14:02:00+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description">基础知识</p>

<p><img src="/2019/01/04/2019-1-4-blog_database2/Num99.jpg" alt="" width="100%"><br><a id="more"></a></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>外键</strong></p>
<p><img src="/2019/01/04/2019-1-4-blog_database2/pic1.jpg" alt=""></p>
<p><strong>主键</strong></p>
<p>主关键字(primary key)是表中的一个或多个字段，它的值用于唯一地标识表中的某一条记录。在两个表的关系中，主关键字用来在一个表中引用来自于另一个表中的特定记录。主关键字是一种唯一关键字，表定义的一部分。一个表的主键可以由多个关键字共同组成，并且主关键字的列不能包含空值。主关键字是可选的，并且可在 CREATE TABLE 或 ALTER TABLE 语句中定义。</p>
<p><strong>候选码</strong></p>
<p>若关系中的一个属性或属性组的值能够唯一地标识一个元组，且他的真子集不能唯一的标识一个元组，则称这个属性或属性组做候选码。</p>
<p><strong>数据模型</strong><br>理解：数据模型是对现实世界的模拟。<br>数据模型是用来 描述数据、组织数据、操作数据的。<br>数据模型分为两个层次，现实世界的客观对象抽象成概念模型，然后再转换成机器模型。</p>
<ol>
<li>概念模型 按照用户观点对数据建模，主要用于数据库设计，</li>
<li>机器模型 分为逻辑模型和物理模型。逻辑模型主要包括层次模型（树）、网状模型（图）、关系模型等，它是按计算机系统的观点对数据建模。 物理模型是机器内部的存储方式和存取方法，由DBMS实现。</li>
</ol>
<blockquote>
<p><strong>组成要素:</strong> 数据结构、数据操作、数据的完整性约束条件</p>
</blockquote>
<h2 id="经典的表"><a href="#经典的表" class="headerlink" title="经典的表"></a>经典的表</h2><p><img src="/2019/01/04/2019-1-4-blog_database2/pic2.png" alt=""><br><img src="/2019/01/04/2019-1-4-blog_database2/pic3.png" alt=""></p>
<ul>
<li>Retail_order: 订单</li>
<li>Order_item: 订单中的物品</li>
<li>Sku_data: 最小库存单元</li>
</ul>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><p><strong>模式</strong><br>select–from–where–group by–having–order by</p>
<p><strong>ORDER BY</strong><br><img src="/2019/01/04/2019-1-4-blog_database2/pic4.png" alt=""><br>第一个先排序，第一个无法确定再看第二个参数，DESC 代表从大到小排序。相应的， ASC 代表从小到大的排序，默认从小到大。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT  gender ,employeeID from employee ORDER BY gender ,employeeID DESC;</span><br></pre></td></tr></table></figure></p>
<p><strong>IN</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT	*</span><br><span class="line">FROM	SKU_DATA</span><br><span class="line">WHERE	Buyer  IN  (&apos;Nancy  Meyers&apos;,  &apos;Cindy  Lo&apos;,  &apos;Jerry  Martin&apos;);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT	*</span><br><span class="line">FROM	SKU_DATA</span><br><span class="line">WHERE	Buyer  NOT  IN  (&apos;Nancy  Meyers&apos;,  &apos;Cindy  Lo&apos;,  &apos;Jerry  Martin&apos;);</span><br></pre></td></tr></table></figure>
<p><strong>BETWEEN</strong><br>不同的数据库对 BETWEEN…AND 操作符的处理方式是有差异的。<br><img src="/2019/01/04/2019-1-4-blog_database2/pic5.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT	*</span><br><span class="line">FROM	ORDER_ITEM</span><br><span class="line">WHERE	ExtendedPrice  BETWEEN  100  AND  200;</span><br></pre></td></tr></table></figure>
<p><strong>LIKE</strong><br>查询包含Tent的单词<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT	*</span><br><span class="line">FROM	SKU_DATA</span><br><span class="line">WHERE	Buyer  LIKE  &apos;%Tent%&apos;;</span><br></pre></td></tr></table></figure></p>
<p>_ 下划线仅替代一个字符，通配符</p>
<p><img src="/2019/01/04/2019-1-4-blog_database2/pic6.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT	*</span><br><span class="line">FROM	SKU_DATA</span><br><span class="line">WHERE	SKU  LIKE  &apos;%2__&apos;;</span><br></pre></td></tr></table></figure>
<p><strong>SQL Built-in Functions </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT  SUM(ExtendedPrice)  AS  OrderItemSum,</span><br><span class="line">AVG(ExtendedPrice)  AS  OrderItemAvg,</span><br><span class="line">MIN(ExtendedPrice)  AS  OrderItemMin,</span><br><span class="line">MAX(ExtendedPrice)  AS  OrderItemMax</span><br><span class="line">FROM  ORDER_ITEM;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT  COUNT(DISTINCT  Department)  AS  DeptCount</span><br><span class="line">FROM  SKU_DATA;</span><br></pre></td></tr></table></figure>
<p>这样做是错误的,除了 GROUP BY 之外，不能将表列名称与SQL内置函数组合在一起<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT department,COUNT(*)</span><br><span class="line">FROM SKU_data;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT	*</span><br><span class="line">FROM	RETAIL_ORDER</span><br><span class="line">WHERE	OrderTotal  &gt;  AVG(OrderTotal);</span><br></pre></td></tr></table></figure>
<p><strong>乘法</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT  Quantity  *  Price  AS  EP</span><br><span class="line">FROM  ORDER_ITEM;</span><br></pre></td></tr></table></figure></p>
<p><strong>字符串连接</strong><br>这种方式不漂亮<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT  Buyer+&apos;  in  &apos;+Department  AS  Sponsor</span><br><span class="line">FROM  SKU_DATA;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/04/2019-1-4-blog_database2/pic7.png" alt=""><br>利用 RTRIM<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT	DISTINCT  RTRIM(Buyer)+&apos;  in  &apos;+RTRIM(Department)  AS  Sponsor</span><br><span class="line">FROM	SKU_DATA;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/04/2019-1-4-blog_database2/pic8.png" alt=""></p>
<p><strong>GROUP BY</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT  Department,  COUNT(*)  AS  Dept_SKU_Count</span><br><span class="line">FROM  SKU_DATA</span><br><span class="line">GROUP  BY  Department;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/04/2019-1-4-blog_database2/pic9.png" alt=""></p>
<p>内置函数可以用在 having 子句中</p>
<p><strong>子查询</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT  Buyer,  COUNT(*)  AS  NumberSold</span><br><span class="line">FROM  SKU_DATA</span><br><span class="line">WHERE  SKU  IN</span><br><span class="line">(SELECT	SKU</span><br><span class="line">FROM  ORDER_ITEM</span><br><span class="line">WHERE  OrderNumber  IN</span><br><span class="line">(SELECT	OrderNumber</span><br><span class="line">FROM  RETAIL_ORDER</span><br><span class="line">WHERE  OrderMonth=&apos;January&apos;</span><br><span class="line">AND	OrderYear=2011))</span><br><span class="line">GROUP  BY  Buyer</span><br><span class="line">ORDER  BY  NumberSold  DESC;</span><br></pre></td></tr></table></figure></p>
<p><strong>连接查询</strong><br>内链接，三种方式实现，只有在连接的表内数据都存在的情况下，才会做连接。内连接是把二个表连接成一个结果集，在这个结果集中仅包含那些满足条件的记录行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(salary.income),MIN(salary.income)</span><br><span class="line">FROM salary,employee  //FROM 两张表</span><br><span class="line">WHERE employee.departmentID = 1</span><br><span class="line">  AND employee.employeeID = salary.employeeID;         &lt;----</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT departName</span><br><span class="line">FROM department</span><br><span class="line">INNER  JOIN employee</span><br><span class="line">ON department.departmentId = employee.departmentId</span><br><span class="line">where employee.name = &apos;王林&apos;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT departName</span><br><span class="line">FROM department</span><br><span class="line">CROSS  JOIN employee</span><br><span class="line">ON department.departmentId = employee.departmentId</span><br><span class="line">where employee.name = &apos;王林&apos;;</span><br></pre></td></tr></table></figure>
<p>外连接<br>如果存在不能匹配的数据，也会进行连接，不过此时 mysql 会帮我们虚拟一条不存在的记录，字段值都是为 null,帮我们完成整个连接记录。<br>分为左外连接和右外连接:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">左外连接 : left join on, left outer join on;</span><br><span class="line">右外连接 ：right join on, right outer join on;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/04/2019-1-4-blog_database2/pic11.png" alt=""><br><img src="/2019/01/04/2019-1-4-blog_database2/pic10.png" alt=""></p>
<p>salary表中比employee表多了几行数据，经过右外连接，缺少的字段用 null 代替了。</p>
<h2 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h2><p>函数依赖简单点说就是：某个属性集决定另一个属性集时，称另一属性集依赖于该属性集。<br>函数依赖是由数学派生的术语，它表征一个属性或属性集合的值对另一个属性或属性集合的值的依赖性。需要强调的是，函数依赖是关系所表述信息本身具有的语义特性，而不能由属性构成关系的方式来决定，也不能由关系的当前内容所决定。</p>
<blockquote>
<p>函数依赖是数据库设计过程的核心，需要好好理解</p>
</blockquote>
<h2 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://http://baijiahao.baidu.com/s?id=1583957474531030905&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">连接查询</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/2019-1-4-blog/" rel="next" title="数据库实验">
                <i class="fa fa-chevron-left"></i> 数据库实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.png"
               alt="weihuan" />
          <p class="site-author-name" itemprop="name">weihuan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典的表"><span class="nav-number">2.</span> <span class="nav-text">经典的表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL"><span class="nav-number">3.</span> <span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数依赖"><span class="nav-number">4.</span> <span class="nav-text">函数依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范式"><span class="nav-number">5.</span> <span class="nav-text">范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weihuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  
  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
