<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="IXzN73vVIB" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="实验笔记">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库实验">
<meta property="og:url" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="实验笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog/Num4.jpg">
<meta property="og:updated_time" content="2019-01-04T12:19:11.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库实验">
<meta name="twitter:description" content="实验笔记">
<meta name="twitter:image" content="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog/Num4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GSN98568S8',
      apiKey: '29d8f0155bbe4222dfa69a1000d403f0',
      indexName: 'yougood',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词","hits_empty":"没有找到相关内容.-_-.","hits_stats":"${hits} 条相关记录,共耗时 ${time} ms."}
    }
  };
</script>



  <link rel="canonical" href="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog/"/>





  <title>数据库实验 | welcome</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    
	
	

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			<!--增加的代码 start-->

          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whutweihuan.github.io/2019/01/04/2019-1-4-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weihuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库实验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T13:20:00+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p class="description">实验笔记</p><br><img src="/2019/01/04/2019-1-4-blog/Num4.jpg" alt="" width="100%"><br><a id="more"></a><p></p>
<h2 id="实验一-数据库定义与操作语言"><a href="#实验一-数据库定义与操作语言" class="headerlink" title="实验一  数据库定义与操作语言"></a>实验一  数据库定义与操作语言</h2><h3 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> GROUP BY departmentId  (HAVING(departmentId) &gt;2);</span><br><span class="line"></span><br><span class="line"> CREATE TABLE employee (</span><br><span class="line">    employeeID CHAR(6) NOT NULL PRIMARY KEY,</span><br><span class="line">    name CHAR(10) NOT NULL,</span><br><span class="line">    education CHAR(4) NOT NULL,</span><br><span class="line">    birth DATE NOT NULL,</span><br><span class="line">    gender TINYINT(1) NOT NULL DEFAULT 1,</span><br><span class="line">    workYear TINYINT(1),</span><br><span class="line">    address VARCHAR(100),</span><br><span class="line">    phone CHAR(12),</span><br><span class="line">    departmentID CHAR(3),</span><br><span class="line">    Foreign Key(departmentID) REFERENES department(departmentID)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE TABLE department (</span><br><span class="line">    departmentID CHAR(3) PRIMARY KEY,</span><br><span class="line">    departName CHAR(20) NOT NULL,</span><br><span class="line">    comment VARCHAR(100)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE TABLE salary (</span><br><span class="line">    employeeID CHAR(6) REFERENCES employees(employeeID),</span><br><span class="line">    income REAL,</span><br><span class="line">    outcome REAL,</span><br><span class="line">    PRIMARY KEY(employeeID)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LOAD DATA INFILE &apos;salary.csv&apos; INTO TABLE salary</span><br><span class="line">CHARACTER SET gbk</span><br><span class="line">FIELDS TERMINATED BY &apos;,&apos;</span><br><span class="line">LINES TERMINATED BY &apos;\r\n&apos;;</span><br></pre></td></tr></table></figure>
<h3 id="实验1-1-数据库定义实验"><a href="#实验1-1-数据库定义实验" class="headerlink" title="实验1.1 数据库定义实验"></a>实验1.1 数据库定义实验</h3><p>（1） 创 建student_copy1 表：<br>CREATE TABLE student_copy1 LIKE student;<br>（2） 创 建student_copy2 表：<br>CREATE TABLE student_copy2 AS (SELECT * FROM student);<br>思考：有何区别？</p>
<p>第一个构建的表中有主键，没有数据<br>第二个构建的表中有数据，没有主键</p>
<p><strong>插入数据</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO employee1</span><br><span class="line">  (employeeID,name ,education ,birth ,gender ,workYear ,address , phone ,departmentID)</span><br><span class="line">VALUES ( &apos;000001&apos; ,&apos;王林&apos; , &apos;大专&apos;  ,&apos;1966-01-23&apos;  ,1 , 8 ,&apos;中山路32号 &apos; , 83355668 , 2);</span><br><span class="line"></span><br><span class="line">INSERT INTO salary1 (employeeID , income  , outcome) VALUES (  &apos;000001&apos;  , 2100.8 ,  123.09);</span><br></pre></td></tr></table></figure></p>
<p><strong>查询工资最高和最低</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(salary.income),MIN(salary.income)</span><br><span class="line">FROM salary,employee</span><br><span class="line">WHERE employee.departmentID = 1</span><br><span class="line">  AND employee.employeeID = salary.employeeID;</span><br></pre></td></tr></table></figure></p>
<p><strong>使用内连接查询名字为“王林”的员工所在部门</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT departName</span><br><span class="line">FROM department</span><br><span class="line">inner  JOIN employee</span><br><span class="line">ON department.departmentId = employee.departmentId</span><br><span class="line">where employee.name = &apos;王林&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>查找员工数超过2人的部门名称和员工数量</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  (SELECT departName</span><br><span class="line">  FROM department</span><br><span class="line">  where departmentID = employee.departmentID )</span><br><span class="line">as &apos;部门&apos; ,count(employeeId) as &apos;人数&apos;</span><br><span class="line">FROM employee</span><br><span class="line">GROUP BY departmentId</span><br><span class="line">HAVING count(employeeId) &gt; 2;</span><br></pre></td></tr></table></figure></p>
<h3 id="实验1-4-视图实验"><a href="#实验1-4-视图实验" class="headerlink" title="实验1.4 视图实验"></a>实验1.4 视图实验</h3><p><strong>创建DBEM数据库上的视图v_dp，包含department的全部信息</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW v_dp AS SELECT * FROM department;</span><br></pre></td></tr></table></figure></p>
<p><strong>创建DBEM数据库上的视图v_em，包含员工号码、姓名和实际收入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW  v_em  AS SELECT employee.employeeID ,employee.name ,income FROM employee,salary;</span><br></pre></td></tr></table></figure></p>
<p><strong>从v_em视图中查询姓名为“王林”的员工的实际收入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT income FROM v_em WHERE name=&quot;王林&quot;;</span><br></pre></td></tr></table></figure></p>
<p><strong>向v_dp视图中插入一行数据：<code>6，广告部，推广产品</code>,执行完之后分</strong><br>别查看视图v_dp和表department中发生的变化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO v_dp VALUES(6,&apos;广告部&apos;,&apos;推广产品&apos;) ;</span><br></pre></td></tr></table></figure></p>
<p><strong>尝试向v_em视图中插入一行数据，看看会发生什么情况</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT INTO v_em VALUES(&apos;00002&apos;,&apos;危欢&apos;,5000);</span><br><span class="line">ERROR 1394 (HY000): Can not insert into join view &apos;dbem.v_em&apos; without fields list</span><br></pre></td></tr></table></figure></p>
<p><strong>修改视图v_em中号码为000001的雇员的姓名为“王浩”</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UPDATE v_em</span><br><span class="line">SET name = &apos;王浩&apos;</span><br><span class="line">WHERE employeeID = &apos;000001&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>删除视图v_dp中部门号为“1”的数据</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM v_dp</span><br><span class="line">WHERE departmentID = 1;</span><br></pre></td></tr></table></figure></p>
<p><strong>思考与练习</strong></p>
<ul>
<li>如果视图关联了一个表中的所有字段，而该表中添加了新字段，视图<br>中是否能查询到新字段？</li>
<li>视图v_em中无法插入和删除数据，为什么？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW test_view</span><br><span class="line">AS SELECT salary.employeeID ,salary.income,salary.outcome,</span><br><span class="line">  department.departmentID </span><br><span class="line">FROM salary ,department;</span><br></pre></td></tr></table></figure>
<p>FROM子句中包含多个表；</p>
<h2 id="索引和完整性语言"><a href="#索引和完整性语言" class="headerlink" title="索引和完整性语言"></a>索引和完整性语言</h2><h3 id="实验2-1-索引实验"><a href="#实验2-1-索引实验" class="headerlink" title="实验2.1 索引实验"></a>实验2.1 索引实验</h3><p><strong>在department表的departName字段上创建唯一性索引</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE UNIQUE INDEX uindex  ON department(departName);</span><br></pre></td></tr></table></figure></p>
<p><strong>在employee表的name和address两个字段上创建一个复合索引</strong><br>CREATE INDEX pindex ON employee(name, address);</p>
<p><strong>创建与department表相同结构的表department1，并将departName</strong><br>设为主键，departmentID上建立一个索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE department1 (</span><br><span class="line">    departmentID CHAR(3) ,</span><br><span class="line">    departName CHAR(20) NOT NULL,</span><br><span class="line">    comment VARCHAR(100),</span><br><span class="line">    PRIMARY KEY (departName),</span><br><span class="line">    INDEX (departmentID)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p><strong>创建一个包含(employeeID, name, education)等字段的临时员工表<br>(tmpEmployee) ，并在该表的员工编号字段上创建一个HASH索引</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE tmpEmployee (</span><br><span class="line">    employeeID CHAR(3),</span><br><span class="line">    name CHAR(20) NOT NULL,</span><br><span class="line">    education VARCHAR(100)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE INDEX hId using hash on tmpEmployee(employeeID);</span><br></pre></td></tr></table></figure></p>
<p><strong>使用CREATE INDEX语句能创建主键吗？添加主键与添加普通索引有<br>什么区别?</strong></p>
<p>显然不行………… 他语法不是写清楚了吗，只能是[UNIQUE|FULLTEXT|SPATIAL]<br>你看了手册，但是没看全，底下还有一句话：<br>CREATE INDEX cannot be used to create a PRIMARY KEY; use ALTER TABLE instead.</p>
<p>添加主键会自动创建主键索引， 普通索引需要自己手动去添加和指定，<br>表中效率最高的索引就是主键索引</p>
<p><strong>如果删除基本表的一个列或者多个列，该列上的索引会受怎样的影响？</strong><br>被删除</p>
<p><strong>删除字段</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE department DROP COLUMN departmentID;</span><br></pre></td></tr></table></figure></p>
<p><strong>增加字段</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE department ADD COLUMN departmentID int(255);</span><br></pre></td></tr></table></figure></p>
<p><strong>添加主键</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tb ADD PRIMARY KEY(id);</span><br></pre></td></tr></table></figure></p>
<p><strong>删除主建</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tb DROP PRIMARY KEY//</span><br></pre></td></tr></table></figure></p>
<p>三、实验任务</p>
<ul>
<li>思考与练习</li>
<li>使用CREATE INDEX语句能创建主键吗？添加主键与添加普通索引有<br>什么区别？</li>
<li>如果删除基本表的一个列或者多个列，该列上的索引会受怎样的影响</li>
</ul>
<h3 id="实验2-2-实体完整性实验"><a href="#实验2-2-实体完整性实验" class="headerlink" title="实验2.2 实体完整性实验"></a>实验2.2 实体完整性实验</h3><p><strong>创建一个表employee1，只含employeeID、name、gender和<br>education列。以name为主键作为列name的完整性约束，<br>employeeID为替代键作为表的完整性约束</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE employee1 (</span><br><span class="line">    employeeID CHAR(3) ,</span><br><span class="line">    name CHAR(20) NOT NULL,</span><br><span class="line">    education VARCHAR(100),</span><br><span class="line">    gender int(10),</span><br><span class="line">    PRIMARY KEY (name),</span><br><span class="line">    UNIQUE(employeeID)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p><strong>定义不含主键的表employee2，包含上述属性列，然后定义实体完整<br>性，以employeeID为主码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE employee2 (</span><br><span class="line">    employeeID CHAR(3) ,</span><br><span class="line">    name CHAR(20) NOT NULL,</span><br><span class="line">    education VARCHAR(100),</span><br><span class="line">    gender int(10)</span><br><span class="line">);</span><br><span class="line">alter table employee2 add primary key (employeeID);</span><br></pre></td></tr></table></figure></p>
<p><strong>设计记录增加到employee1表和employee2表，验证实体完整<br>性是否起作用</strong></p>
<h3 id="实验2-3-参照完整性实验"><a href="#实验2-3-参照完整性实验" class="headerlink" title="实验2.3 参照完整性实验"></a>实验2.3 参照完整性实验</h3><p><strong>概念</strong></p>
<p>   关系的完整性是关系型数据模型结构中的另一组成部分，它分为实体完整性、参照完整性和用户定义完整性三类。</p>
<p>  在关系数据库中一个关系对应现实世界的一个实体集，关系中的每一个元组对应一个实体。在关系中用主关键字来唯一标识一个实体，实体具有独立性，关系中的这种约束条件称为实体完整性。参照完整性是用于约定两个关系之间的联系,理论上规定：若M是关系S中的一属性组，且M是另一关系Z的主关键字，则称M为关系S对应关系Z的外关键字。<br>若M是关系S的外关键字，则S中每一个元组在M上的值必须是空值或是对应关系Z中某个元组的主关键字值。</p>
<p>例如，学生关系S和学校专业关系Z之间满足参照完整性约束。学校专业关系Z中的专业号属性是主关键字，同时它也存在学生关系S中，那么只有当专业号存在，这个专业的学生才有可能存在，因此在添加学生关系中的元组时，定义的专业号必须在学校专业关系Z中已存在对应的元组。用户定义完整性约束是用户定义某个具体数据库所涉及的数据必须满足的约束条件，是由具体应用环境来决定的。例如，约定学生成绩的数据必须小于或等于100。</p>
<p><strong>不同参照动作含义</strong></p>
<ul>
<li>RESTRICT：当要删除或更新父表中被参照列上在外键中出现的值时，拒绝对父表的删除或更新操作</li>
<li>CASCADE： 从父表删除或更新行时自动删除或更新子表中匹配的行</li>
<li>SET NULL：当从父表删除或更新行时，设置子表中与之对应的外键 列为NULL。如果外键列没有指定NOT NULL限定词，这就是合法的</li>
<li>NO ACTION：NO ACTION意味着不采取动作，就是如果有一个相关的外键值在被参考的表里，删除或更新父表中主要键值的企图不被允许，和RESTRICT一样</li>
<li>SET DEFAULT：作用和SET NULL一样，只不过SET DEFAULT是指定子表中的外键列为默认值</li>
</ul>
<p><strong>创建一个表salary1，要求所有salary1表上出现的employeeID都要出现在salary表中，利用完整性约束实现，要求当删除或修改salary表上的employeeID列时，salary1表中的值也随之变化</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE salary1 (</span><br><span class="line">    employeeID CHAR(6) ,</span><br><span class="line">    income REAL,</span><br><span class="line">    outcome REAL,</span><br><span class="line">    PRIMARY KEY(employeeID),</span><br><span class="line">    FOREIGN KEY(employeeId) REFERENCES salary(employeeID)</span><br><span class="line">    ON DELETE CASCADE</span><br><span class="line">    ON UPDATE CASCADE</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p><strong>复制旧表的数据到新表(假设两个表结构一样)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 新表 SELECT * FROM 旧表</span><br></pre></td></tr></table></figure></p>
<p><strong>复制旧表的数据到新表(假设两个表结构不一样)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 新表(字段1,字段2,.......) SELECT 字段1,字段2,...... FROM 旧表</span><br><span class="line">mysql&gt; select * from salary1;</span><br></pre></td></tr></table></figure></p>
<h2 id="实验三：存储过程与触发器设计"><a href="#实验三：存储过程与触发器设计" class="headerlink" title="实验三：存储过程与触发器设计"></a>实验三：存储过程与触发器设计</h2><h3 id="实验3-1-存储过程实验"><a href="#实验3-1-存储过程实验" class="headerlink" title="实验3.1 存储过程实验"></a>实验3.1 存储过程实验</h3><p><strong>创建一个存储过程，计算employee表中的员工人数，并存储到一个局部变量中，并输出该变量结果，尝试调用存储过程</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create procedure count_employee3 ()</span><br><span class="line">begin</span><br><span class="line">  declare n1 INT(255);</span><br><span class="line">  select COUNT(employeeID) into n1  from employee ;</span><br><span class="line">  select n1;</span><br><span class="line">end $$</span><br><span class="line">delimiter ;</span><br><span class="line">call count_employee3 ();</span><br></pre></td></tr></table></figure></p>
<p><strong>FUNCTION count does not exist</strong><br>解决方案：如sum() count() avg这些函数里面是这样子写的sum () sum和()分开了，<br>不是挨着写的，所以报这个错</p>
<p><strong>创建一个存储过程，比较两个员工的实际收入，若前者比后者高就输出0，否则输出1，员工用其员工编号识别</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create procedure compare_income (in employeeID1 char(6) ,in employeeID2 char(6))  </span><br><span class="line">begin</span><br><span class="line">  declare income1 INT(255);</span><br><span class="line">  declare income2 INT(255);</span><br><span class="line">  declare result INT(255);</span><br><span class="line">  set result = 0;</span><br><span class="line">  select income into income1  from salary where employeeID = employeeID1;</span><br><span class="line">  select income into income2  from salary where employeeID = employeeID2;</span><br><span class="line">  if income1 &gt; income2  then</span><br><span class="line">    select result as result;</span><br><span class="line">  else</span><br><span class="line">    select (result+1) as result;</span><br><span class="line">  end if;</span><br><span class="line">end $$</span><br><span class="line">delimiter ;</span><br><span class="line">call compare_income (010008,020010);</span><br></pre></td></tr></table></figure></p>
<p><strong>显示所有存储过程</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show procedure status where db=&apos;数据库名&apos;;</span><br><span class="line">show procedure status where db=&apos;dbem&apos;;</span><br></pre></td></tr></table></figure></p>
<h3 id="实验3-2-触发器实验"><a href="#实验3-2-触发器实验" class="headerlink" title="实验3.2 触发器实验"></a>实验3.2 触发器实验</h3><p><strong>创建触发器，在 employee 表中删除员工信息的同时将salary表中该员工的信息删除，以确保数据完整性。创建完后尝试删除employee表中的一行数据，然后查看salary表中的变化情况</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create trigger t_employee_delete after delete on employee for each row</span><br><span class="line">begin</span><br><span class="line">delete from salary where employeeID=old.employeeID;</span><br><span class="line">end$$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure></p>
<p><strong>当修改employee表时，若将employee表中的员工工作时间增加一年，则将收入增加500，增加两年则收入增加1000，以此类推</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create trigger t_update_employee after update on employee for each row</span><br><span class="line">begin</span><br><span class="line">declare n int;</span><br><span class="line">set n = new.workYear - old.workYear;</span><br><span class="line">update salary set income = (income + n * 500); </span><br><span class="line"></span><br><span class="line">end $$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure></p>
<h2 id="实验四：数据库备份与恢复"><a href="#实验四：数据库备份与恢复" class="headerlink" title="实验四：数据库备份与恢复"></a>实验四：数据库备份与恢复</h2><h3 id="实验4-1-SQL语句备份与恢复实验"><a href="#实验4-1-SQL语句备份与恢复实验" class="headerlink" title="实验4.1 SQL语句备份与恢复实验"></a>实验4.1 SQL语句备份与恢复实验</h3><p><strong>用不同的存放格式（自由设计）备份DBEM数据库中的</strong><br>employee, salary两个基本表，其中employee表要求只备份<br>employeeID, name, education 等三个字段</p>
<div class="note info">The MySQL server is running with the –secure-file-priv option<br>so it cannot execute this statement<br><br>show variables like ‘%secure%’;查看 secure-file-priv 当前的值是什么<br>select <em> from salary into outfile ‘E:\mysql_backup\salary_back2.csv’; 加上路径<br><br>select </em> from salary into outfile select employeeID, name, education from employee into outfile ‘E:\mysql_backup\employee_back2.txt’;<br><br></div>

<p><strong>根据上述任务所保存的文件，将相关数据恢复到基本表中，其中要求employee表在恢复之前事先中要求指定replace功能随机删除几条记录，SQL语句</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&apos;E:\\mysql_backup\\salary_back2.txt&apos;;</span><br><span class="line">delete from salary;</span><br><span class="line">load data  infile &apos;E:\\mysql_backup\\salary_back2.txt&apos; replace into table salary;</span><br></pre></td></tr></table></figure></p>
<h3 id="实验4-2-客户端工具备份与恢复实验"><a href="#实验4-2-客户端工具备份与恢复实验" class="headerlink" title="实验4.2 客户端工具备份与恢复实验"></a>实验4.2 客户端工具备份与恢复实验</h3><p><strong>使用mysqldump命令备份DBEM数据库中的employee表</strong><br>mysqldump -uroot -pweihuan dbem employee&gt;E:\mysql_backup\back_employee.sql;</p>
<div class="note info">ERROR:<br>Unknown command ‘\m’.<br>ERROR:<br>Unknown command ‘\b’.<br><br>不是在 mysql 内执行，而是在 C:\Users\weihuan&gt; 界面执行<br></div>


<p><strong>mysqldump: Couldn’t find table:</strong><br>把mysqldump命令后面的“;”去掉就可以了</p>
<p>mysqldump -hlocalhost -uroot -p  dbem employee&gt;E:\mysql_backup\back_employee.txt</p>
<p><strong>使用mysqldump命令备份整个DBEM数据库</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -hlocalhost -uroot -p  dbem &gt;E:\\mysql_backup\\entire_database.sql</span><br></pre></td></tr></table></figure></p>
<p><strong>删除employee表，然后使用mysql命令，利用上述保存的文件恢复employee表</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注意这里数据库后面不加表名</span><br><span class="line">mysql  -uroot -p  dbem  &lt; E:\\mysql_backup\\back_employee.sql</span><br></pre></td></tr></table></figure></p>
<p><strong>删除salary表的部分数据，然后使用mysqlimport命令及–replace功能恢复salary表，其中salary表的数据备份文件使用实验4.1中的文件</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//注意文件 salary.txt 要和表名一致，而且仅仅是导入，数据库必须存在该表。</span><br><span class="line">mysqlimport -uroot -p --replace dbem E:\\mysql_backup\\salary.txt</span><br></pre></td></tr></table></figure></p>
<h2 id="实验五：安全性语言及多用户事务管理"><a href="#实验五：安全性语言及多用户事务管理" class="headerlink" title="实验五：安全性语言及多用户事务管理"></a>实验五：安全性语言及多用户事务管理</h2><h3 id="实验5-1-自主存取控制实验"><a href="#实验5-1-自主存取控制实验" class="headerlink" title="实验5.1 自主存取控制实验"></a>实验5.1 自主存取控制实验</h3><p><strong>创建用户user_1和user_2，密码都为1234</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create user &apos;user_1&apos;@&apos;localhost&apos; identified by &apos;1234&apos;;</span><br><span class="line">create user &apos;user_2&apos;@&apos;localhost&apos; identified by &apos;1234&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>将用户user_2的名称修改为user_3，并将其密码修改为123456</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET PASSWORD FOR &apos;user_2&apos;@&apos;localhost&apos; = passwrod(&apos;123456&apos;); //错的</span><br><span class="line">SET PASSWORD FOR &apos;user_2&apos;@&apos;localhost&apos; =&apos;123456&apos;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>问题：<br>ERROR 1054 (42S22): Unknown column ‘password’ in ‘field list’</li>
<li>原因:<br>原来是mysql数据库下已经没有password这个字段了，password字段改成了 authentication_string</li>
<li>解决方法：<br>看文档<a href="https://dev.mysql.com/doc/refman/8.0/en/set-password.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/8.0/en/set-password.html</a><br>应该是  SET PASSWORD FOR ‘user_2‘@’localhost’ =’123456’;</li>
</ul>
<p><strong>修改用户名和密码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RENAME USER &apos;user_2&apos;@&apos;localhost&apos; TO &apos;user_3&apos;@&apos;127.0.0.1&apos;;</span><br><span class="line">SET PASSWORD FOR &apos;user_2&apos;@&apos;localhost&apos; =&apos;123456&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>以user_1身份登陆数据库</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uuser_1 -p1234</span><br></pre></td></tr></table></figure></p>
<p><strong>授予用户user_1对DBEM数据库中employee表的查询、插入、修改、删除等权限</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant select, insert, update, delete on dbem.employee to &apos;user_1&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>授予用户user_1对salary表的查询权限，并允许其将权限授予其他用户，然后用user_1登陆数据库并将salary表的查询权限授予user_3</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grant select  on dbem.employee to &apos;user_1&apos;@&apos;localhost&apos; WITH grant option;</span><br><span class="line">grant select  on dbem.employee to &apos;user_3&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>回收user_1的employee表上的select权限</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revoke select on dbem.employee from &apos;user_1&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>刷新权限</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush privileges;</span><br></pre></td></tr></table></figure></p>
<p><strong>显示mysql数据库的用户名</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select user from mysql.user</span><br></pre></td></tr></table></figure></p>
<p><strong>ERROR 1410 (42000): You are not allowed to create a user with GRANT</strong><br>确定有这个用户？注意后面是localhost</p>
<h3 id="实验5-2-并发控制实验"><a href="#实验5-2-并发控制实验" class="headerlink" title="实验5.2 并发控制实验"></a>实验5.2 并发控制实验</h3><p><strong>给salary表增加一条记录</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into salary(employeeID,income,outcome) values(2,1000,0);</span><br></pre></td></tr></table></figure></p>
<p><strong>创建两个超级用户clientA和clientB，分别以clientA和clientB登录，将隔离级别改为“读已提交”，取消自动提交事务的功能，改为显示事务提交，即需要执行commit命令提交事务</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create user &apos;clientA&apos;@&apos;localhost&apos; identified by &apos;123456&apos;;</span><br><span class="line">create user &apos;clientB&apos;@&apos;localhost&apos; identified by &apos;123456&apos;;</span><br><span class="line">grant all on DBEM.* to clientA@localhost;</span><br></pre></td></tr></table></figure></p>
<p><strong>登陆后设置</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set session transaction isolation level read committed;</span><br><span class="line">set @@autocommit=0;</span><br><span class="line">select @@tx_isolation; //这个是错的</span><br><span class="line">select @@transaction_isolation</span><br></pre></td></tr></table></figure></p>
<p><strong>Unknown system variable ‘tx_isolation’</strong><br>变为 select @@transaction_isolation</p>
<p><strong>提交事务</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">commit;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/2018-12-27-blog/" rel="next" title="【编译原理】 短语，直接短语，素短语，句柄">
                <i class="fa fa-chevron-left"></i> 【编译原理】 短语，直接短语，素短语，句柄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/2019-1-4-blog_database2/" rel="prev" title="数据库基础">
                数据库基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.png"
               alt="weihuan" />
          <p class="site-author-name" itemprop="name">weihuan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验一-数据库定义与操作语言"><span class="nav-number">1.</span> <span class="nav-text">实验一  数据库定义与操作语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建表"><span class="nav-number">1.1.</span> <span class="nav-text">建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验1-1-数据库定义实验"><span class="nav-number">1.2.</span> <span class="nav-text">实验1.1 数据库定义实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验1-4-视图实验"><span class="nav-number">1.3.</span> <span class="nav-text">实验1.4 视图实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引和完整性语言"><span class="nav-number">2.</span> <span class="nav-text">索引和完整性语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验2-1-索引实验"><span class="nav-number">2.1.</span> <span class="nav-text">实验2.1 索引实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验2-2-实体完整性实验"><span class="nav-number">2.2.</span> <span class="nav-text">实验2.2 实体完整性实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验2-3-参照完整性实验"><span class="nav-number">2.3.</span> <span class="nav-text">实验2.3 参照完整性实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验三：存储过程与触发器设计"><span class="nav-number">3.</span> <span class="nav-text">实验三：存储过程与触发器设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验3-1-存储过程实验"><span class="nav-number">3.1.</span> <span class="nav-text">实验3.1 存储过程实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验3-2-触发器实验"><span class="nav-number">3.2.</span> <span class="nav-text">实验3.2 触发器实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验四：数据库备份与恢复"><span class="nav-number">4.</span> <span class="nav-text">实验四：数据库备份与恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验4-1-SQL语句备份与恢复实验"><span class="nav-number">4.1.</span> <span class="nav-text">实验4.1 SQL语句备份与恢复实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验4-2-客户端工具备份与恢复实验"><span class="nav-number">4.2.</span> <span class="nav-text">实验4.2 客户端工具备份与恢复实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验五：安全性语言及多用户事务管理"><span class="nav-number">5.</span> <span class="nav-text">实验五：安全性语言及多用户事务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验5-1-自主存取控制实验"><span class="nav-number">5.1.</span> <span class="nav-text">实验5.1 自主存取控制实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验5-2-并发控制实验"><span class="nav-number">5.2.</span> <span class="nav-text">实验5.2 并发控制实验</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weihuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  
  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
